{% extends "base.html" %}
{% load static %}

{% block title %}Summary📜{% endblock %}

{% block details %}
<style>
        .content-container {
        max-width: 70%;
        margin-top: 2rem;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    }

    .title {
        margin-top: 0;
        font-size: 32px;
        color: #35424a;
    }

    .section-title {
        margin-top: 25px;
        font-size: 24px;
        color: #35424a;
    }

    .paragraph {
        margin: 15px 0;
        font-size: 18px;
        line-height: 1.6;
    }

    .code-block {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        overflow-x: auto;
        font-size: 16px;
        line-height: 1.4;
        white-space: pre-wrap;
    }

</style>

<header class="site-header d-flex flex-column justify-content-center align-items-center">
    <h1 class="mb-4 text-center text-white">Paper Summarization</h1>
</header>

<div class="content-container">

    <h2 class="section-title text-center"> Your Paper📜: <b>{{paper.title}}🔖</b></h2>
    <center>

    <a id="summarizeButton" href="{% url 'summarize_paper' paper_id=paper.ids %}" class="btn custom-btn mt-3 glow " style="align-self: flex-start;"target="_blank" >Summarize Here</a>
    </center>

    <hr>
    <pre
        class="code-block"></pre>
    <h2 class="text-center">Native Document Viewer</h2>
<embed src="data:application/pdf;base64,{{ pdf_base64 }}" width="100%" height="800" type="application/pdf"> 

</div>





{% endblock %}