{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1964165000,
      "isDeleted": false,
      "id": "_tYpGacEe_YDmbcWktIj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.6881103515625,
      "y": 863.6879730224609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.99066162109375,
      "height": 151.55963134765622,
      "seed": 1329063007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EBSs2GWHUSflzK9QmYU_8",
          "type": "arrow"
        },
        {
          "id": "nnNs-aybqpdFeOooc4mAT",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 805655800,
      "isDeleted": false,
      "id": "xsU0I3wQlAgIJkHsP0eOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.5505065917971,
      "y": 889.5137329101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 67.2,
      "seed": 1164235007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ArXiv\nlink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArXiv\nlink",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1029740168,
      "isDeleted": false,
      "id": "PqStRjXYZmyS880e7qGM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.3853149414062,
      "y": -145.9295654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.366943359375,
      "height": 774.3118896484375,
      "seed": 147803025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 931132920,
      "isDeleted": false,
      "id": "8i2-yNxkzAyftVdRSRRD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0551147460938,
      "y": -38.5902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.7797241210938,
      "height": 1.834869384765625,
      "seed": 719278929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          735.7797241210938,
          1.834869384765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2031912328,
      "isDeleted": false,
      "id": "om1Lj_fFYeFAvk09MiZh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.257080078125,
      "y": -8.31494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.3852539062499,
      "height": 131.19268798828125,
      "seed": 1281192351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 419329784,
      "isDeleted": false,
      "id": "zig-QVLuAxJomxv_m1oLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9176025390625,
      "y": 142.052001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.3852539062499,
      "height": 131.19268798828125,
      "seed": 1156877969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1434621064,
      "isDeleted": false,
      "id": "CaxogrAG_4eX1fEmynob6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1561279296875,
      "y": 285.0795593261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.3852539062499,
      "height": 131.19268798828125,
      "seed": 373740145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 688183288,
      "isDeleted": false,
      "id": "0jZTTeGGsVKv_q8GQ1Myu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6513061523438,
      "y": 431.77685546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.3852539062499,
      "height": 131.19268798828125,
      "seed": 186439185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2018427784,
      "isDeleted": false,
      "id": "Sw0Z0Q0ir9so0RFv6s0Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4125366210938,
      "y": -106.4801025390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 33.6,
      "seed": 790348401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "RECOMMENDED PAPERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECOMMENDED PAPERS",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 194451704,
      "isDeleted": false,
      "id": "yk4qAC3eG_MKstJqkpQRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2659301757812,
      "y": 0.15476684570312926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.05982971191406,
      "height": 25,
      "seed": 916242673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommended Paper 01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended Paper 01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1874662024,
      "isDeleted": false,
      "id": "eC4OXCbsAtOC3pbc1mAbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9264526367188,
      "y": 150.52171020507814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.87982177734375,
      "height": 25,
      "seed": 491659007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommended Paper 02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended Paper 02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1144601080,
      "isDeleted": false,
      "id": "0KH3SEnV6nIvjn8U4oMM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.8438110351562,
      "y": 298.1363952636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.25982666015625,
      "height": 25,
      "seed": 1947896095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommended Paper 03",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended Paper 03",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 579436936,
      "isDeleted": false,
      "id": "hVcadhYOiqJup0qaE2pRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1741333007812,
      "y": 441.1639831542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.4398193359375,
      "height": 25,
      "seed": 1649414015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recommended Paper 04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommended Paper 04",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1173306104,
      "isDeleted": false,
      "id": "fnCF0G7eYvR7X3zBqYcuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.2933959960938,
      "y": 30.629974365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0666809082031,
      "height": 29.408724796110736,
      "seed": 1511631473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 11.763489918444295,
      "fontFamily": 1,
      "text": "Abstract of the paper ............................................................\n......................................................................................................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract of the paper ............................................................\n......................................................................................................",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1072697480,
      "isDeleted": false,
      "id": "vcO85GO0b2HRLkQUb70xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9539184570312,
      "y": 180.99691772460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0666809082031,
      "height": 29.408724796110736,
      "seed": 1030132849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 11.763489918444295,
      "fontFamily": 1,
      "text": "Abstract of the paper ............................................................\n......................................................................................................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract of the paper ............................................................\n......................................................................................................",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 54336504,
      "isDeleted": false,
      "id": "-Bcox0X7wb04Qe2cBsB3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8712768554688,
      "y": 328.6116027832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0666809082031,
      "height": 29.408724796110736,
      "seed": 1468357713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 11.763489918444295,
      "fontFamily": 1,
      "text": "Abstract of the paper ............................................................\n......................................................................................................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract of the paper ............................................................\n......................................................................................................",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 799850376,
      "isDeleted": false,
      "id": "BrDnkteQRI_ZMG-cAkAcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5409545898438,
      "y": 468.8868713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0666809082031,
      "height": 29.408724796110736,
      "seed": 907668465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 11.763489918444295,
      "fontFamily": 1,
      "text": "Abstract of the paper ............................................................\n......................................................................................................",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract of the paper ............................................................\n......................................................................................................",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2116476152,
      "isDeleted": false,
      "id": "byTLcKEypHjlraPiocGJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8530883789062,
      "y": 17.373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.55963134765625,
      "height": 84.4036865234375,
      "seed": 1956953695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-tZDabgdmBRgP6-yNkMHA"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 33263240,
      "isDeleted": false,
      "id": "-tZDabgdmBRgP6-yNkMHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5609283447266,
      "y": 49.57489013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143951416015625,
      "height": 20,
      "seed": 1327587377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArxiV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byTLcKEypHjlraPiocGJg",
      "originalText": "ArxiV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1479572984,
      "isDeleted": false,
      "id": "hOvkV3t3LckSJnRgVmeVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.5136108398438,
      "y": 167.739990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.55963134765625,
      "height": 84.4036865234375,
      "seed": 558884639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FndqTI6F2uU8OnwCA4I2"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1603829128,
      "isDeleted": false,
      "id": "1FndqTI6F2uU8OnwCA4I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2214508056641,
      "y": 199.94183349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143951416015625,
      "height": 20,
      "seed": 1230822993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArxiV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOvkV3t3LckSJnRgVmeVM",
      "originalText": "ArxiV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1650327288,
      "isDeleted": false,
      "id": "ByPyaKyyUD3LTitstyzq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.4309692382812,
      "y": 315.35467529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.55963134765625,
      "height": 84.4036865234375,
      "seed": 1397361983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xw443u-Yn2mvwNTAlqfZq"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2042596488,
      "isDeleted": false,
      "id": "xw443u-Yn2mvwNTAlqfZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.1388092041016,
      "y": 347.5565185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143951416015625,
      "height": 20,
      "seed": 1746381361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArxiV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByPyaKyyUD3LTitstyzq3",
      "originalText": "ArxiV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 758341624,
      "isDeleted": false,
      "id": "-aSgY0tqEp1nX9SjitzSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.66943359375,
      "y": 455.6299743652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.55963134765625,
      "height": 84.4036865234375,
      "seed": 1103087519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGYZ4as8ZEbg5ClkedBgp"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2049751944,
      "isDeleted": false,
      "id": "VGYZ4as8ZEbg5ClkedBgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3772735595703,
      "y": 487.8318176269531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.143951416015625,
      "height": 20,
      "seed": 280577489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArxiV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aSgY0tqEp1nX9SjitzSS",
      "originalText": "ArxiV",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 414490872,
      "isDeleted": false,
      "id": "E2g99pJ209g7ybMgT1qSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.5411376953125,
      "y": 73.66671752929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 1431526193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kC_wNhE1KyEclCS17eqVZ"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1931217544,
      "isDeleted": false,
      "id": "kC_wNhE1KyEclCS17eqVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9691696166992,
      "y": 78.66671752929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.14393615722656,
      "height": 20,
      "seed": 994151743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Paper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2g99pJ209g7ybMgT1qSh",
      "originalText": "Read Paper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1684390392,
      "isDeleted": false,
      "id": "21nktoY-KmaLSMayoI7wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.20166015625,
      "y": 224.03366088867188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 774089535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzUWq3pJwfBtFCDZMih5t"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1330215304,
      "isDeleted": false,
      "id": "tzUWq3pJwfBtFCDZMih5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.6296920776367,
      "y": 229.03366088867188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.14393615722656,
      "height": 20,
      "seed": 2007952433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Paper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21nktoY-KmaLSMayoI7wU",
      "originalText": "Read Paper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1061864184,
      "isDeleted": false,
      "id": "xhx-atWlSWVS78OgQBQM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1190185546875,
      "y": 371.6483459472656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 104074591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tDjizC10znBiuaN3WyVki"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1106315400,
      "isDeleted": false,
      "id": "tDjizC10znBiuaN3WyVki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.5470504760742,
      "y": 376.6483459472656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.14393615722656,
      "height": 20,
      "seed": 820329489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Paper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhx-atWlSWVS78OgQBQM2",
      "originalText": "Read Paper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1474798584,
      "isDeleted": false,
      "id": "DYVyfjPrDa4x6apI7-8vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.6785888671875,
      "y": 515.5933532714844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 30,
      "seed": 1724087231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUw09iXNti9AcLTBzTMZF"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 919517064,
      "isDeleted": false,
      "id": "bUw09iXNti9AcLTBzTMZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1066207885742,
      "y": 520.5933532714844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.14393615722656,
      "height": 20,
      "seed": 1980916657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Paper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYVyfjPrDa4x6apI7-8vN",
      "originalText": "Read Paper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1816159480,
      "isDeleted": false,
      "id": "QicIKz1Mp_vbH_Dkg8K12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2752075195312,
      "y": 75.17123413085938,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 215853407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MI4cSD4XLovR4ka71zBhS"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1109296776,
      "isDeleted": false,
      "id": "MI4cSD4XLovR4ka71zBhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7592315673828,
      "y": 80.17123413085938,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.03195190429688,
      "height": 20,
      "seed": 953655519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summarize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QicIKz1Mp_vbH_Dkg8K12",
      "originalText": "Summarize",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1507395064,
      "isDeleted": false,
      "id": "r03mh0Q9H7zwcuKSJFDhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9357299804688,
      "y": 225.53817749023438,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 1344924511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vk49azhevutaWJ-1sBC4W"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 278689160,
      "isDeleted": false,
      "id": "vk49azhevutaWJ-1sBC4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.4197540283203,
      "y": 230.53817749023438,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.03195190429688,
      "height": 20,
      "seed": 272907793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summarize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r03mh0Q9H7zwcuKSJFDhO",
      "originalText": "Summarize",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 766871288,
      "isDeleted": false,
      "id": "OWfpou259KSTi7sEX4CTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8530883789062,
      "y": 373.1528625488281,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 673778047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uk0C2iqBOa7gqNv7mKlMK"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1468302472,
      "isDeleted": false,
      "id": "uk0C2iqBOa7gqNv7mKlMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3371124267578,
      "y": 378.1528625488281,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.03195190429688,
      "height": 20,
      "seed": 300257777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summarize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWfpou259KSTi7sEX4CTQ",
      "originalText": "Summarize",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 878307320,
      "isDeleted": false,
      "id": "zSCuf-tOw860ubZtWZP-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6787109375,
      "y": 520.7676696777344,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 1971039199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lFn6tXBUMWXcmXF3wEqH"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1150464904,
      "isDeleted": false,
      "id": "5lFn6tXBUMWXcmXF3wEqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1627349853516,
      "y": 525.7676696777344,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.03195190429688,
      "height": 20,
      "seed": 1917633937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Summarize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSCuf-tOw860ubZtWZP-r",
      "originalText": "Summarize",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 164243704,
      "isDeleted": false,
      "id": "ZuxHcdm5HfRDyaHjTP_rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3118286132812,
      "y": 75.1712646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.412841796875,
      "height": 30,
      "seed": 906047857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38bmWqe-2GP5r1YQONFHO"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1845691016,
      "isDeleted": false,
      "id": "38bmWqe-2GP5r1YQONFHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3782577514648,
      "y": 80.1712646484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.27998352050781,
      "height": 20,
      "seed": 1790941329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q & A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZuxHcdm5HfRDyaHjTP_rf",
      "originalText": "Q & A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 696928760,
      "isDeleted": false,
      "id": "84WDRRafI-kin06SDJ43E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.9723510742188,
      "y": 225.5382080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.412841796875,
      "height": 30,
      "seed": 867379071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SV63hxTdlk9ZU-tcGzI7E"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1116828040,
      "isDeleted": false,
      "id": "SV63hxTdlk9ZU-tcGzI7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0387802124023,
      "y": 230.5382080078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.27998352050781,
      "height": 20,
      "seed": 1913934833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q & A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84WDRRafI-kin06SDJ43E",
      "originalText": "Q & A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 2124303096,
      "isDeleted": false,
      "id": "C4worW0h5yUdlNZwiKo11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8897094726562,
      "y": 373.15289306640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.412841796875,
      "height": 30,
      "seed": 376013215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gr1zzGs2Wcmn2stfhR45f"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2038038664,
      "isDeleted": false,
      "id": "Gr1zzGs2Wcmn2stfhR45f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9561386108398,
      "y": 378.15289306640625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.27998352050781,
      "height": 20,
      "seed": 2108369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q & A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4worW0h5yUdlNZwiKo11",
      "originalText": "Q & A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1938435064,
      "isDeleted": false,
      "id": "TIzc1kEaoPeH6_klzpRIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7061767578125,
      "y": 519.8502807617188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.412841796875,
      "height": 30,
      "seed": 972609535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XlTNaUb-i4dNw71hCvIil"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 41463688,
      "isDeleted": false,
      "id": "XlTNaUb-i4dNw71hCvIil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7726058959961,
      "y": 524.8502807617188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.27998352050781,
      "height": 20,
      "seed": 547351409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Q & A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TIzc1kEaoPeH6_klzpRIL",
      "originalText": "Q & A",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 38923512,
      "isDeleted": false,
      "id": "A4VTtp-ydshJ9K3GUi3pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.669677734375,
      "y": 75.17123413085938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.8349609375,
      "height": 30,
      "seed": 1251452081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwCluk1Pqlk8gkMuxRbfb"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1976139400,
      "isDeleted": false,
      "id": "uwCluk1Pqlk8gkMuxRbfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0431747436523,
      "y": 80.17123413085938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.08796691894531,
      "height": 20,
      "seed": 1458066065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decoded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4VTtp-ydshJ9K3GUi3pe",
      "originalText": "Decoded",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1148816888,
      "isDeleted": false,
      "id": "mahAO6Z0Su3riGqOAc8kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3302001953125,
      "y": 225.53817749023438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.8349609375,
      "height": 30,
      "seed": 1547735999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oadWdYfrKGvGAWhV4imqQ"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 69758344,
      "isDeleted": false,
      "id": "oadWdYfrKGvGAWhV4imqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7036972045898,
      "y": 230.53817749023438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.08796691894531,
      "height": 20,
      "seed": 1955777457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decoded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mahAO6Z0Su3riGqOAc8kZ",
      "originalText": "Decoded",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 50663160,
      "isDeleted": false,
      "id": "kcdzJeQgRlw5ns0soALL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.24755859375,
      "y": 373.1528625488281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.8349609375,
      "height": 30,
      "seed": 841348543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BSeWwfsaaWyjPi8J67Yg1"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1725004936,
      "isDeleted": false,
      "id": "BSeWwfsaaWyjPi8J67Yg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6210556030273,
      "y": 378.1528625488281,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.08796691894531,
      "height": 20,
      "seed": 1672251825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decoded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcdzJeQgRlw5ns0soALL2",
      "originalText": "Decoded",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1182298104,
      "isDeleted": false,
      "id": "81qgIp1-QOuVzWfoe-nzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.48583984375,
      "y": 518.0153503417969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 101.8349609375,
      "height": 30,
      "seed": 708542495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yegxbkm6pCqvI8QIgMZhF"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1333832584,
      "isDeleted": false,
      "id": "Yegxbkm6pCqvI8QIgMZhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8593368530273,
      "y": 523.0153503417969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.08796691894531,
      "height": 20,
      "seed": 1230198097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decoded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81qgIp1-QOuVzWfoe-nzq",
      "originalText": "Decoded",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1725411576,
      "isDeleted": false,
      "id": "EBSs2GWHUSflzK9QmYU_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.146728515625,
      "y": 100.65130615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.1833192474833,
      "height": 753.7611694335936,
      "seed": 31828703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tYpGacEe_YDmbcWktIj7",
        "focus": -0.16402544965357238,
        "gap": 9.275497436523551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -556.6972045898438,
          346.78900146484364
        ],
        [
          -731.1833192474833,
          753.7611694335936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1483864712,
      "isDeleted": false,
      "id": "xtMPycQG1mkSYAMvT4Q_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3763427734373,
      "y": 719.0303955078124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.0183105468748,
      "height": 506.4219970703125,
      "seed": 917238303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsemSvcq2TNyvYMgVMCAd",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 463917560,
      "isDeleted": false,
      "id": "Bsgh_-Ul6_10JrEaJUBUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6414489746091,
      "y": 766.7366943359374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.703125,
      "height": 386.4,
      "seed": 554834705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Selected Paper \n\n--------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n\n\n---------------------------------------------------------",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Paper \n\n--------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n---------------------------------------\n-----------------------------------------\n--------------------------------------------\n------------------------------------------------\n--------------------------------------------------\n\n\n---------------------------------------------------------",
      "lineHeight": 1.15,
      "baseline": 383
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1952541064,
      "isDeleted": false,
      "id": "nnNs-aybqpdFeOooc4mAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.27532958984375,
      "y": 928.9838661983481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.07342529296875,
      "height": 5.954866237719898,
      "seed": 1435569073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tYpGacEe_YDmbcWktIj7",
        "focus": -0.19051327753236155,
        "gap": 4.9727783203125
      },
      "endBinding": {
        "elementId": "zvQaDGbIALNR2o8JBbVTJ",
        "focus": 0.09038761561818617,
        "gap": 11.0091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.07342529296875,
          5.954866237719898
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1586165896,
      "isDeleted": false,
      "id": "zvQaDGbIALNR2o8JBbVTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.35791015625,
      "y": 706.217041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.8807373046875,
      "height": 519.2661132812499,
      "seed": 94998513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nnNs-aybqpdFeOooc4mAT",
          "type": "arrow"
        },
        {
          "id": "OsemSvcq2TNyvYMgVMCAd",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1579463672,
      "isDeleted": false,
      "id": "lCCUzed8Di9MZ5SGGu3uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.05517578125,
      "y": 742.9143066406251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.486572265625,
      "height": 438.532043457031,
      "seed": 918127167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 178956168,
      "isDeleted": false,
      "id": "BbuJZVJR2cAN5VoixkhJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.0262451171875,
      "y": 957.5931396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.37890625,
      "height": 32.199999999999996,
      "seed": 416574047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ARXIV OG SITE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARXIV OG SITE",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1213953272,
      "isDeleted": false,
      "id": "OsemSvcq2TNyvYMgVMCAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.908203125,
      "y": 919.0305786132811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.46789550781227,
      "height": 0,
      "seed": 1040873905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvQaDGbIALNR2o8JBbVTJ",
        "focus": -0.1803295760900539,
        "gap": 3.6695556640625
      },
      "endBinding": {
        "elementId": "xtMPycQG1mkSYAMvT4Q_i",
        "focus": 0.21014417121497875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.46789550781227,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 352089736,
      "isDeleted": false,
      "id": "-PDjkdb9k8j9Jy8TxMmdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -124.20187377929665,
      "y": 1359.7645263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3303222656252,
      "height": 297.2476806640625,
      "seed": 1468907071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDgaTz_DHxoyckkM1wi8A"
        },
        {
          "id": "6wFfAAMLQ7j3P9PFb5nGH",
          "type": "arrow"
        },
        {
          "id": "LoPgwBseTV1HK2gvGPROM",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 538056184,
      "isDeleted": false,
      "id": "NDgaTz_DHxoyckkM1wi8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.933197021484034,
      "y": 1492.2883666992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.79296875,
      "height": 32.199999999999996,
      "seed": 1898039199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TEXT EXTRACTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-PDjkdb9k8j9Jy8TxMmdD",
      "originalText": "TEXT EXTRACTION",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 842818952,
      "isDeleted": false,
      "id": "6wFfAAMLQ7j3P9PFb5nGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3767089843743,
      "y": 1162.0696528846959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 852.2115783691395,
      "height": 208.40138805547417,
      "seed": 703002943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-PDjkdb9k8j9Jy8TxMmdD",
        "focus": -0.5859421161345799,
        "gap": 5.03668212890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -327.13167691230706,
          124.81296744992937
        ],
        [
          -852.2115783691395,
          208.40138805547417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1783404280,
      "isDeleted": false,
      "id": "3KZffXgUoPPc7BkD3ziS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.14697265625,
      "y": 1389.0915832519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.118896484375,
      "height": 271.5596923828125,
      "seed": 4233393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LTJ6JTFUGSwI3ICt_HfDm",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1804531704,
      "isDeleted": false,
      "id": "suz5X1i6wRqEP9S632xob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.984375,
      "y": 1486.3391418457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.572265625,
      "height": 32.199999999999996,
      "seed": 2092014449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MODEL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 318153608,
      "isDeleted": false,
      "id": "LoPgwBseTV1HK2gvGPROM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.1376037597655,
      "y": 1510.4908612307652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.90829467773403,
      "height": 3.262146042115319,
      "seed": 1358668255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-PDjkdb9k8j9Jy8TxMmdD",
        "focus": -0.020508542970951164,
        "gap": 11.009155273436932
      },
      "endBinding": {
        "elementId": "PJ9qKtH0k-9fVWq1IWLoB",
        "focus": -0.016290848194236162,
        "gap": 4.6103885173802155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.90829467773403,
          3.262146042115319
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 937244920,
      "isDeleted": false,
      "id": "KIpFJ4Ko5RNN2JIgxiHbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6028201580048,
      "y": 1335.7510285377502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1007.339477539062,
      "height": 1164.7705688476565,
      "seed": 645967153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 711520904,
      "isDeleted": false,
      "id": "_o0gNrjSlEQqJkQCCn9UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.978918790817,
      "y": 1374.2831635475159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 908.2568359374998,
      "height": 176.14678955078125,
      "seed": 1111776191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1119574520,
      "isDeleted": false,
      "id": "wx2SUgRh_EnBfOBaMbM1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.704016447067,
      "y": 1443.946768283844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.962890625,
      "height": 32.199999999999996,
      "seed": 1223115889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SUMMARIZED PAPER TITTLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMMARIZED PAPER TITTLE",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1555653000,
      "isDeleted": false,
      "id": "1AhQT6z9ZTqjOl5XirZwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0156619548795,
      "y": 1588.9620270729065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.0457763671873,
      "height": 414.6788330078123,
      "seed": 367380561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1865243384,
      "isDeleted": false,
      "id": "T_kp0JgXOj4iGujCPbd3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.9055545330045,
      "y": 1667.861135959625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 1867397887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1763963016,
      "isDeleted": false,
      "id": "LwF0II0_hxjB7d266kZ1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.8962771892545,
      "y": 1712.7236237525938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 1426248561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 532102136,
      "isDeleted": false,
      "id": "-hlNW3NSdSfVSZ_0mK07b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.5569217205045,
      "y": 1755.7511506080625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 1117756031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1197776776,
      "isDeleted": false,
      "id": "68lEFM6GY_XAm_weBMT8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.7129275798795,
      "y": 1796.9437775611875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 375078015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1180499192,
      "isDeleted": false,
      "id": "efYAQw9t_OLm4CgC2dqgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.034094572067,
      "y": 1841.8062653541563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 3373503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 397897352,
      "isDeleted": false,
      "id": "U7fGdVsMNbhkwCRpp46dH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.024817228317,
      "y": 1881.1638703346252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 647826545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1956814328,
      "isDeleted": false,
      "id": "ty65wEjcHz9Wp4UO0zVDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.520178556442,
      "y": 1931.5309357643125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 175400031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 316169608,
      "isDeleted": false,
      "id": "LTJ6JTFUGSwI3ICt_HfDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.1166141033173,
      "y": 1503.692879958376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.321044921875,
      "height": 2.639264302030597,
      "seed": 1077968895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3KZffXgUoPPc7BkD3ziS9",
        "focus": -0.17201433478281453,
        "gap": 10.85074496269226
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.321044921875,
          2.639264302030597
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1804345080,
      "isDeleted": false,
      "id": "FO7KuspAy7O8K0wYbeUhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.100989103317,
      "y": 1276.9742341041565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.84765625,
      "height": 32.199999999999996,
      "seed": 1719697215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "output",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "Mw8CnoNliRhlRxQRlBDJH",
      "type": "text",
      "x": -23.565560579299813,
      "y": 972.935424900055,
      "width": 292.3522644042969,
      "height": 20.901691475479485,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057181688,
      "version": 58,
      "versionNonce": 116693896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "text": "f\"https://arxiv.org/pdf/{paper.ids}.pdf\"",
      "fontSize": 18.175383891721292,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "f\"https://arxiv.org/pdf/{paper.ids}.pdf\"",
      "lineHeight": 1.15
    },
    {
      "id": "K9nRZKDCQIa2aXjNEzKdY",
      "type": "text",
      "x": -40.854211091995126,
      "y": 1544.9252686500547,
      "width": 183.076171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904275960,
      "version": 210,
      "versionNonce": 81445112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "text": "PyPDF2 | Langchain",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PyPDF2 | Langchain",
      "lineHeight": 1.15
    },
    {
      "id": "NJ9Q9nDrTOc7fkOYg5xl3",
      "type": "text",
      "x": 887.992102384567,
      "y": 1562.5398926734922,
      "width": 286.484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133261448,
      "version": 41,
      "versionNonce": 650633720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "text": "\"MBZUAI/LaMini-Flan-T5-248M\"",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"MBZUAI/LaMini-Flan-T5-248M\"",
      "lineHeight": 1.15
    },
    {
      "id": "PJ9qKtH0k-9fVWq1IWLoB",
      "type": "rectangle",
      "x": 417.65628695487976,
      "y": 1395.200659275055,
      "width": 356.697021484375,
      "height": 242.20172119140602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1297885944,
      "version": 73,
      "versionNonce": 289728648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LoPgwBseTV1HK2gvGPROM",
          "type": "arrow"
        },
        {
          "id": "A76pZb3Vkl7e3XG50c1Y1",
          "type": "arrow"
        }
      ],
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "id": "YVxEssOwYUhXi2r8-rDGf",
      "type": "text",
      "x": 453.03592562675476,
      "y": 1506.7602906227112,
      "width": 289.96572344199484,
      "height": 27.403686523437504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384091272,
      "version": 132,
      "versionNonce": 1078051832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "text": "TEXT - PREPROCESSING",
      "fontSize": 23.82929262907609,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.000000000000004,
      "containerId": null,
      "originalText": "TEXT - PREPROCESSING",
      "lineHeight": 1.15
    },
    {
      "id": "A76pZb3Vkl7e3XG50c1Y1",
      "type": "arrow",
      "x": 777.2893435955048,
      "y": 1517.0354981422422,
      "width": 80.734130859375,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 921262072,
      "version": 40,
      "versionNonce": 816224136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.734130859375,
          0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PJ9qKtH0k-9fVWq1IWLoB",
        "focus": 0.006059745565530141,
        "gap": 2.93603515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCJb8zLREf38A9FXKk15u",
      "type": "rectangle",
      "x": 1524.4451053142548,
      "y": 2041.275396823883,
      "width": 794.1284179687495,
      "height": 418.3486633300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337610120,
      "version": 88,
      "versionNonce": 72779000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false
    },
    {
      "id": "50JqMLlgF0Fs9FL8MdK7F",
      "type": "line",
      "x": 1528.8486697673798,
      "y": 2102.926764011383,
      "width": 794.1284179687495,
      "height": 2.93572998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464320248,
      "version": 106,
      "versionNonce": 1979344520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.1284179687495,
          -2.93572998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4GHGVOds2a9rfbzjOzc9d",
      "type": "text",
      "x": 1879.099280118942,
      "y": 2064.761663913727,
      "width": 124.453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537089528,
      "version": 87,
      "versionNonce": 1244341752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "text": "PDF VIEWER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PDF VIEWER",
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1469868792,
      "isDeleted": false,
      "id": "jnTlpwKDrQaRMZC8NErbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.1177535341953,
      "y": 2154.179107677304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 713111544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1324212360,
      "isDeleted": false,
      "id": "7YMX5WKGH0WkX7VbzmOtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.1084761904453,
      "y": 2199.0415954702726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 1585936632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1204046840,
      "isDeleted": false,
      "id": "nUtoZ7_XsYKT4mzvXCJhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.7691207216953,
      "y": 2242.0691223257413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 438147576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1047564168,
      "isDeleted": false,
      "id": "FcmWiIYAfx9ar35kL7kgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9251265810703,
      "y": 2283.2617492788663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 541563640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 172494072,
      "isDeleted": false,
      "id": "DKB640o59t6qbwOzEH_r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.2462935732578,
      "y": 2328.124237071835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 864648184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 667246216,
      "isDeleted": false,
      "id": "g-VKqDHwHFKjxuffd6l1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.2370162295078,
      "y": 2367.4818420523043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 635911416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 682339832,
      "isDeleted": false,
      "id": "Zv7YBr4r18Ivm6gBHP93G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.7323775576328,
      "y": 2417.8489074819913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.6147460937498,
      "height": 0,
      "seed": 1759829496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692111885515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          737.6147460937498,
          0
        ]
      ]
    },
    {
      "id": "knNZsTNtgo2Ix1JGP0l5V",
      "type": "text",
      "x": 1856.631506681442,
      "y": 1617.934332370758,
      "width": 101.865234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766288632,
      "version": 56,
      "versionNonce": 1166969336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111893611,
      "link": null,
      "locked": false,
      "text": "SUMMARY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SUMMARY",
      "lineHeight": 1.15
    },
    {
      "id": "X2XW2O75089FRlHO5wSFt",
      "type": "text",
      "x": 1070.5400353272757,
      "y": -314.9149748802176,
      "width": 299.3203125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840526984,
      "version": 133,
      "versionNonce": 1385571208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111929800,
      "link": null,
      "locked": false,
      "text": "SUMMARIZATION",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "SUMMARIZATION",
      "lineHeight": 1.15
    },
    {
      "id": "2hXjVrHWl6BUdpJo6A_4i",
      "type": "rectangle",
      "x": 1011.0259972413382,
      "y": -327.732949733733,
      "width": 433.02734375,
      "height": 88.07312011718727,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1243116168,
      "version": 52,
      "versionNonce": 725644024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692111933055,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}